{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marissaverdonck/functional-programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marissaverdonck/functional-programming/issues"
  },
  "homepage": "https://github.com/marissaverdonck/functional-programming#readme",
  "dependencies": {
    "d3": "^5.12.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {}
}
